# -Teste-CGV

./: README.md
.github/workflows/: codeql-analysis.yml
Teste CGV/: Teste CGV.sln
Teste CGV/Dominio/: Dominio.csproj
Teste CGV/Dominio/Advogado/: Advogado.cs
Teste CGV/Dominio/Interface/: IAdvogadoRepositorio.cs  IBaseRepositorio.cs
Teste CGV/Repositorio/: Repositorio.csproj
Teste CGV/Repositorio/Context/: MySqlContext.cs
Teste CGV/Repositorio/Implementacao/: AdvogadoRepositorio.cs  BaseRespositorio.cs
Teste CGV/Repositorio/Migrations/: 20220219235919_EmptyDatabase.Designer.cs  20220219235919_EmptyDatabase.cs  MySqlContextModelSnapshot.cs
Teste CGV/TestProject/: TestProject.csproj  WebUnitTest.cs
Teste CGV/Teste CGV/: IAdvogado.cs  Program.cs  Startup.cs  Teste CGV.csproj
Teste CGV/Teste CGV/Controllers/: AdvogadoController.cs  HomeController.cs
Teste CGV/Teste CGV/Properties/: launchSettings.json
Teste CGV/Teste CGV/ViewModels/: AdvogadoViewModel.cs  ErrorViewModel.cs
Teste CGV/Teste CGV/Views/: _ViewImports.cshtml
Teste CGV/Teste CGV/Views/Advogado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teste CGV/Teste CGV/Views/Shared/: _Layout.cshtml
